# ParkingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/almatyparking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/almatyparking/: App.kt  MainActivity.kt
app/src/main/java/com/example/almatyparking/data/: Handler.kt
app/src/main/java/com/example/almatyparking/data/ParkingPlaceDatabase/: ParkingPlace.kt  ParkingPlaceDao.kt  ParkingPlaceRoomDatabase.kt
app/src/main/java/com/example/almatyparking/data/models/: CarData.kt  ParkingData.kt  ParkingPlaces.kt  PaymentData.kt  ProfileData.kt  UserData.kt
app/src/main/java/com/example/almatyparking/data/repository/: CarRepositoryImpl.kt  ParkingPlaceRepositoryImpl.kt  ParkingPlacesRepositoryImpl.kt  ParkingRepositoryImpl.kt  PaymentRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/example/almatyparking/data/source/local/: AlmatyParkingDatabaseHelper.kt  AlmatyParkingLocalDataSource.kt  AlmatyParkingLocalDataSourceImpl.kt  DBUtils.kt
app/src/main/java/com/example/almatyparking/data/source/remote/: AlmatyParkingApi.kt  AlmatyParkingRemoteDataSource.kt  AlmatyParkingRemoteDataSourceImpl.kt  ApiClient.kt
app/src/main/java/com/example/almatyparking/domain/models/: Car.kt  Parking.kt  Payment.kt  User.kt  UserCarCrossRef.kt
app/src/main/java/com/example/almatyparking/domain/repository/: CarRepository.kt  ParkingPlaceRepository.kt  ParkingPlacesRepository.kt  ParkingRepository.kt  PaymentRepository.kt  UserRepository.kt
app/src/main/java/com/example/almatyparking/extensions/: ParkingPlaceViewModel.kt  extension.kt
app/src/main/java/com/example/almatyparking/presentation/car/: CarCellView.kt  CarListAdapter.kt  CarListFragment.kt  CarListPresenter.kt  CarListView.kt
app/src/main/java/com/example/almatyparking/presentation/car/car_create/: CarCreateFragment.kt  CarCreatePresenter.kt  CarCreateView.kt
app/src/main/java/com/example/almatyparking/presentation/di/: Injection.kt  modules.kt
app/src/main/java/com/example/almatyparking/presentation/login/: LoginActivity.kt
app/src/main/java/com/example/almatyparking/presentation/parking/list/: ParkingAdapter.kt  ParkingFragment.kt
app/src/main/java/com/example/almatyparking/presentation/parking_place/: ParkingPlaceFragment.kt  ParkingPlacesViewModel.kt
app/src/main/java/com/example/almatyparking/presentation/payment/: Handler.kt
app/src/main/java/com/example/almatyparking/presentation/payment/detail/: PaymentDetailFragment.kt  PaymentDetailPresenter.kt  PaymentDetailView.kt
app/src/main/java/com/example/almatyparking/presentation/payment/listToPay/: PaymentCellView.kt  PaymentPay.kt  PaymentPayAdapter.kt  PaymentPayPresenter.kt  PaymentPayView.kt
app/src/main/java/com/example/almatyparking/presentation/profile/: ProfileFragment.kt  ProfilePresenter.kt  ProfileView.kt
app/src/main/java/com/example/almatyparking/utils/: AppConstants.kt  AppPreferences.kt  NoConnectionException.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  for_car.xml  for_payment_pay.xml  fragment_car_create.xml  fragment_car_list.xml  fragment_parking.xml  fragment_parking_place.xml  fragment_payment_detail.xml  fragment_payment_pay.xml  fragment_profile.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/almatyparking/: ExampleUnitTest.kt  TestUtils.kt
app/src/test/java/com/example/almatyparking/data/: PaymentRepositoryImplTest.kt
app/src/test/java/com/example/almatyparking/ui/: CarListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
